Zadanie: Ostyluj menu którego struktura znajduje się w index.html

 1.Importuj plik (nav1.sass) w style.sass i kompiluj zawartość style.sass do style.css w osobnym katalogu. Nie kompiluj samego nav1.sass (wymaga dodania jednego znaku na początku pliku, pamiętasz jakiego?)

 1b. stwórz też plik variables.sass i importuj ten plik w style.sass. Stwórz w nim jedną zmienną której póżniej użyjesz w pliku nav1.sass. Zmienna powinna przechowywać kolor fonta określony na biały (nazwa zmiennej dowolna). Zmiennej musisz uzyć póżniej w pliku nav1.sass. Ps. pamiętaj że plik variables będzie się kompilował. Zmień jego nazwę tak by się nie kompilował.

 1c. Stwórz osobny plik (mixins.sass) a w nim domieszkę, importuj ją potem w style.sass i użyj jej w nav1.sass  (dla elementu ul). Domieszka ma mieć zawartość
   display: flex;
   flex-direction: $direction
   justify-content: $justify
 Czyli te dwie zmienne mają być parametrami tej domieszki. Może to wygladać tak jak na przykładzie
 =box-flex($parametr1, $paramtetr2)
    wlasciwosc: wartosc
    wlasciwosc: $parametr1
    wlasciwosc: $parametr2

2. Napisz w pliku nav1.sass style za pomocą preprocesora sass w formacie sass. Wykorzystaj w nich domieszkę i zmienną, które stworzyłeś.

3. Elementy sugerowane
 dla li (20%)
 pamietej że kontenerem jest ul
 pamietaj, że stylujemy przede wszystkim a