<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        p {
            width: 30vh;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 8px;
            /* transition: 1s; */
            /* transform: rotate(0); */
            /* transform: scale(-1); */
            /* transform: translateX(100px) translateY(-100px) scale(1.2) rotate(90deg) skew(20deg, 20deg); */
        }

        /* img:hover { */
        /* transform: rotate(360deg); */
        /* transform: scale(1.2); */
        /* transform: translate(200px, 500px); */
        /* box-shadow: 0 0 5px 5px black; */


        /* } */

        /* p {
            transform: rotate(10deg) skew(32deg, 0deg);
            filter: blur(1px);
        } */
    </style>

</head>

<body>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Possimus eveniet porro esse consequuntur iste fugiat?
        Soluta
        iusto in error, rem recusandae culpa accusantium fuga voluptatem eaque. In voluptate quasi quos, totam quibusdam
        fugiat dolores doloremque velit fugit corporis, amet nihil dolorum maxime! Eius ducimus molestiae nulla delectus
        voluptatem eveniet laudantium optio. Quam, culpa ipsam amet sed perferendis illo velit exercitationem illum quod
        rem hic architecto nostrum eius aliquid, minus nesciunt deserunt nemo doloribus fugit? Consequuntur maxime
        aliquam
        suscipit exercitationem tempora blanditiis consectetur inventore veniam iure, error nulla nihil autem, nisi aut
        nobis
        omnis! Eum, nulla incidunt pariatur vel recusandae repudiandae!</p>
    <!-- <img src="tomato.jpg" alt="pomidor"> -->
    <!-- <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Saepe natus distinctio, veritatis cumque sapiente
        voluptatem
        reprehenderit labore quas, ducimus, in ea a reiciendis nobis rerum porro incidunt numquam velit at!</p> -->
</body>

</html>