<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>1. background-color</title>
  <link rel="stylesheet" href="../css/style.css">
  <style>
    .bg {
      height: 50vh;
      width: 50vw;
      background-color: transparent;
      border: 14px dotted red;
      padding: 10px;
      /*      background-color: #333;*/
      background-color: rgba(0, 0, 0, 0.5);
      margin-top: 30px;
      color: white;
      /*      opacity: 0.2;*/
    }

  </style>
</head>

<body>
  <h2>#1 Co domyślnie stanowi tło - kolor</h2>
  <div class="bg">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores eveniet dicta et, fuga eum porro, eos similique in earum, debitis esse tempora! Vitae hic eius quis. Id sequi, incidunt recusandae.</div>
</body>

</html>
