<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .sun {
            position: fixed;
            background-color: darkorange;
            width: 15vw;
            height: 10vw;
            border-radius: 50%;
            z-index: 1;
            top: 60vh;
            margin-top: -5vw;
            margin-left: 20vw;
        }

        .grass {
            position: fixed;
            background-color: forestgreen;
            height: 40vh;
            width: 100%;
            bottom: 0;
            z-index: 2;


        }

        .sky {
            position: fixed;
            background-color: lightskyblue;
            height: 60vh;
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="sun"></div>
    <div class="grass"></div>
    <div class="sky"></div>
</body></html>