<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Relative</title>
    <style>
        section {
            font-size: 20px;
            line-height: 2;
        }

        main {
            position: relative;
            background-color: gray;
            height: 300px;
        }

        h1 {
            position: relative;
            top: 30px;
            left: 100px;
        }

        /*
        div {
            margin-left: 300px;
            width: 200px;
            height: 200px;
            background-color: red;
            position: relative;
            bottom: -230px;
            left: 150px;
        }
*/
    </style>
</head>

<body>
    <section>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat rem odit asperiores, animi aut recusandae quam at, ipsam repudiandae, libero pariatur dolor maiores. Pariatur sequi esse tenetur quia, animi tempore saepe quos iste nisi eaque quis est earum non ex illo debitis deleniti asperiores architecto, consectetur assumenda. Officiis perspiciatis maxime dolorum, animi sunt exercitationem quisquam iste architecto. Quidem distinctio molestias, ipsum optio? Rerum ipsam voluptates ea dolore officiis officia reprehenderit, veritatis, quo at odio, molestiae! Rem ipsa sapiente facilis ducimus repellat, error exercitationem soluta praesentium repudiandae et sint doloremque debitis, consequuntur necessitatibus minima voluptatum, quam natus eaque incidunt velit ipsam fuga modi nostrum temporibus. Aliquam, incidunt consequuntur sapiente nesciunt officia, laudantium ducimus dolorem dolorum. Accusamus explicabo nulla atque maxime facilis tempora, aliquam excepturi ipsa sunt dicta distinctio suscipit laudantium, hic ab dolores temporibus officiis vero velit voluptas alias fugit expedita voluptatibus adipisci repellat. Id quia, dignissimos omnis quidem! Quam autem alias dolorum iure fugiat. Nisi alias numquam quam minus, odit. Soluta mollitia repellat asperiores quaerat magnam itaque quam, ab accusamus perspiciatis, error, modi, eum! Sit enim tempore reiciendis provident aut ipsam esse, aspernatur mollitia necessitatibus fugit corporis quos, qui, dolores earum delectus eveniet est nobis fugiat quibusdam officiis accusantium quisquam.</section>
    <main>
        <h1>Tytuł Strony</h1>
    </main>
    <!--    <div></div>-->
    <section>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi architecto similique quae accusantium dolores, consequuntur ducimus, inventore asperiores. Dolore fuga numquam provident, delectus nobis maxime quisquam cum vel nisi eum amet libero, iusto asperiores quo repellendus. Eligendi id error inventore ipsa repellendus nihil est quia qui iusto, facilis, cum fugit.</section>
</body></html>