<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .board {
            /*            box-sizing: border-box;*/
            position: relative;
            top: 50%;
            left: 50%;
            height: 400px;
            width: 400px;
            /*            border: 4px solid black;*/
            box-shadow: 0 0 0 4px black;
            margin-top: -200px;
            margin-left: -200px;
        }

        span {
            position: absolute;
            background-color: red;
            width: 50%;
            height: 50%;
            top: 0;
            left: 0;
        }

        span+span {
            top: auto;
            left: auto;
            bottom: 0;
            right: 0;
        }
    </style>
</head>

<body>
    <div class="board">
        <span></span>
        <span></span>
    </div>
</body></html>