<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>6. background-image i background-attachment</title>
  <link rel="stylesheet" href="../css/style.css">
  <style>
    body {
      height: 300vh;
    }

    .bg {
      height: 50vh;
      width: 50vw;
      border: 14px solid red;
      padding: 30px;
      margin-top: 630px;

      background-repeat: no-repeat;
      background-image: url("img/dance.jpg");
      /*      background-attachment: scroll;*/
      background-size: cover;
      background-position: center;
      background-attachment: fixed;
    }

  </style>
</head>

<body>
  <h2>#6 Przymocowanie obrazka</h2>
  <div class="bg"></div>
</body>

</html>
