<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        /*
        
        li:nth-child(10) {
            color: red;
        }

        li:nth-child(2n) {
            color: blue;
        }
        
        li:nth-child(3n-2) {
            color: indianred;
        }

        
        li:nth-child(even) {
            text-decoration: underline;

        }


        
        li:nth-child(odd) {
            font-style: italic;
        }

*/

        /*
        h1:nth-child(1) {
            color: blue;
        }

        h1:nth-of-type(1) {
            color: red;
        }
*/
        p:nth-of-type(1) {
            font-size: 30px
        }

        p:nth-last-child(1) {
            color: red;
        }
    </style>
</head>

<body>
    <!--
    <ul>
        <li>element 1</li>
        <li>element 2</li>
        <li>element 3</li>
        <li>element 4</li>
        <li>element 5</li>
        <li>element 6</li>
        <li>element 7</li>
        <li>element 8</li>
        <li>element 9</li>
        <li>element 10</li>
        <li>element 11</li>
        <li>element 12</li>
        <li>element 13</li>
        <li>element 14</li>
    </ul>
-->

    <h1>Tytul</h1>
    <p class="name">Jan Nowak</p>
    <p class="intro">Wstęp do artykułu</p>
    <p class="s1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla dolor cum ex vitae, fuga eum asperiores? Architecto reprehenderit id, voluptates. Soluta ullam veritatis iure et reiciendis, aliquam, voluptatum asperiores ipsa.</p>
<!--    <footer>Stopka</footer>--></body></html>