<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;

        }

        nav {
            background-color: black;
            /*            overflow: hidden;          */

        }

        a {
            float: left;
            margin: 20px;
            padding: 30px;
            background-color: #eee;
        }

        div {
            box-sizing: border-box;
            float: left;
            height: 50px;
            width: 35%;
            background-color: darkorange;
            border: 2px solid red;
            margin: 5px 10px;

        }

        div.right {
            float: right;
        }

        .clearfix::after {
            content: "";
            display: block;
            clear: both;

        }

        p {
            text-align: justify;
        }
    </style>
</head>

<body>
    <nav class="clearfix">
        <a href="#">Pozycja 1</a>
        <a href="#">Pozycja 2</a>
        <a href="#">Pozycja 3</a>
        <a href="#">Pozycja 4</a>
    </nav>
    <header class="clearfix">
        <div></div>
        <div class="right"></div>
    </header>
    <section>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex sint labore, delectus suscipit earum magnam, accusamus quibusdam, doloribus libero adipisci ad. Dicta necessitatibus, quia voluptatem, quisquam dignissimos temporibus? Pariatur nobis repellat et, id accusamus qui reiciendis in, corporis rerum optio ipsam ab! Dolor aliquid odio aut officiis, ullam ipsa nulla eos labore, fugit voluptate ipsum officia deserunt, eveniet amet perferendis. Sapiente illo reprehenderit harum, optio doloribus, sed maxime velit, quia enim exercitationem error laboriosam expedita a ullam minus accusantium consectetur dolores dignissimos dolor iste consequuntur, saepe est. Autem aspernatur suscipit nesciunt deleniti atque id voluptatum sequi, perspiciatis ad, maxime rerum, ut officia eligendi consectetur numquam quasi nemo. Ad voluptatum ipsam tempora maxime cupiditate minus voluptas doloribus ut, dolores et itaque facere reiciendis, vel, ratione, quo ipsa reprehenderit! Vitae quae harum corrupti blanditiis optio necessitatibus nam accusamus eius, impedit fugiat nesciunt, quos vel cupiditate, provident dolor sequi quidem aspernatur minima assumenda officiis, porro sed! Optio libero suscipit, aut minima iure eveniet molestias voluptatem enim consequuntur, magni minus iste est, quo autem et pariatur quod eaque odio ipsam voluptas laudantium quam impedit. Nobis, fugit. Accusantium eaque officia, neque obcaecati! Culpa quas nisi enim in impedit maiores incidunt, perspiciatis animi commodi excepturi blanditiis numquam, vitae nobis totam voluptatibus iusto unde obcaecati consequuntur sint possimus repellendus inventore, beatae? Reiciendis suscipit, molestiae maiores, sapiente cumque necessitatibus voluptate tenetur odio maxime harum, dolorem praesentium! Maiores atque dicta voluptas obcaecati ut, debitis, cumque sequi hic distinctio quia labore, amet sed! At optio in itaque odio dignissimos incidunt delectus mollitia aspernatur facilis deleniti porro accusantium, voluptates maiores tenetur! Explicabo perspiciatis eius labore veniam dignissimos atque ut, ullam odio itaque dolor alias laborum iure illo voluptatibus magnam iusto eligendi modi molestias optio a vel libero eaque. Distinctio ut officia, facilis tempora, ab eius quia et reprehenderit ex, ad laboriosam.</p>
    </section>
</body></html>
