<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            text-align: center;
        }

        button {
            position: relative;
            padding: 10px 25px;
            margin: 100px;
            font-size: 40px;
            border-style: none;
            background-color: #fff;
            overflow: hidden;
        }


        button:hover span {
            left: 0;
        }

        span {
            position: absolute;
            width: 100%;
            height: 3px;
            background-color: black;
            bottom: 0;
            left: -100%;
            transition: .4s;

        }
    </style>
</head>

<body>
    <button>Przycisk</button>
</body>

</html>