<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /* body {
            text-align: center;
        }

        div {
            font-size: 20px;
            width: 50%;
            height: 900px;
        background-color: #ddd;
        }

        span {
            display: inline;
            background-color: white;
            margin: 20px;
            padding: 20px;
            border: 20px solid green;
        }

        img {
            display: block;
            margin: 0 auto;
            width: 50%;
            height: 200px;
            vertical-align: middle;
        }

        a {
            display: inline-block;
            float: left;
            font-size: 40px;
            padding: 20px;
            width: 200px;
            background-color: antiquewhite;
        }

        nav {}

        button {
            display: inline-block;
            width: 40%;
            height: 10vh;
        }

        input {
            display: inline;
            width: 400px;
            padding: 20px;
        }

        input:focus {
            border: 13px solid red;

        }

        */

        * {
            margin: 0;
            border: 0;
        }

        nav {
            font-size: 0;
        }

        button {
            width: 25%;
        }
    </style>
</head>

<body>
    <!-- <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum repudiandae perspiciatis, commodi est unde ab.
        Ipsa dolor aspernatur modi, aliquam fuga perspiciatis aliquid maxime minima ut quia,
        <span>Span - element Liniowy</span>doloremque, assumenda magni. Lorem ipsum dolor sit amet consectetur,
        adipisicing elit. Recusandae, magni natus, iure dolores quos voluptatum rerum odio dicta quidem eligendi quaerat
        tenetur cupiditate quisquam eius! Officiis autem perferendis rerum temporibus?</div> -->
    <!-- <img src="obrazek.jpg" alt="">
    <a href="">Link1</a>
    <a href="">Link2</a>
    <br> -->
    <nav>
        <button>Przycisk-1</button>
        <button>Przycisk-2</button>
        <button>Przycisk-3</button>
        <button>Przycisk-4</button>
    </nav>
    <!-- <input type="text" placeholder="Imię">
    <input type="text" placeholder="Nazwisko"> -->

</body>

</html>