<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>task2</title>
    <style>
        body {
            font-family: roboto, sans-serif;
        }

        p {
            margin: 0;
            width: 500px;
            margin: 0 auto;
            font-size: 1.5em;

        }

        .italic {
            margin: 30px auto;
            color: yellow;
            background-color: black;
            text-align: justify;
        }

        .italic:hover {
            color: green;
            background-color: gray;
            text-decoration: underline;
            line-height: 200%;
        }

        .italic+p {
            text-align: center;
            font-style: italic;
        }
    </style>
</head>

<body>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum enim maxime quam ex labore necessitatibus possimus debitis consectetur velit, cum. Natus ducimus recusandae aliquid quas perspiciatis non. Debitis, beatae, ut.</p>
    <p class="italic">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum ducimus, at dolorem nemo odio facere molestiae ratione ab eius eos dolore doloremque itaque tempore exercitationem atque. Laboriosam labore repellat tempora.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis dolores, beatae aperiam. Natus commodi minima nisi reprehenderit, vero minus, reiciendis consequatur aliquam, et amet numquam voluptas alias dicta cum blanditiis.</p>
</body></html>
