<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="normalize.css"> -->
    <!-- <link rel="stylesheet" href="reset.css"> -->

    <link rel="stylesheet" href="thin.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>

</body>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt odio sit ullam quaerat veniam eum eveniet velit, dolores
    commodi alias aspernatur assumenda ad consequatur blanditiis facere, doloribus voluptates ea optio?</p>
<h1>Hiperłącze1</h1>
<ul>
    <li>item1</li>
    <li>item2</li>
    <li>item3</li>
    <li>item4</li>
    <li>item5</li>
</ul>
<a href="">Hiperłącze</a>

</html>