<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Background</title>
    <style>
        body {
            height: 200vh;
        }

        div {
            margin-top: 450px;
            margin-left: 30px;
            width: 50%;
            height: 30vh;
            border: 40px dotted rgba(0, 0, 0, 0.2);
            font-size: 40px;
            color: red;
            padding: 30px;
            /* opacity: 0.3; */
            background-color: rgba(0, 0, 0, 0.4);
            /* background-image: url(bg2.JPG), url(bg1.JPG), url(bg_big.jpg); */
            background-image: url(bg2.jpg);
            /* background-repeat: no-repeat, repeat-x; */
            background-repeat: no-repeat;
            /* background-position: center; */
            /* background-size: 100% auto; */
            /* background-size: cover; */
            /* background-size: contain; */
            /* background-attachment: fixed; */
            background-origin: padding-box;
            background-clip: border-box;
            background-size: 20px 20px;
            background-repeat: repeat;
            background-image: linear-gradient( red, white 50%, red 100%);
        }
    </style>
</head>

<body>
    <div>
        TEKST
    </div>
</body>

</html>