<!DOCTYPE html>
<html lang="en">

<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <meta http-equiv="X-UA-Compatible" content="ie=edge">
 <title>Document</title>
 <link rel="stylesheet" href="css/style.css">
</head>

<body>
 <nav>
  <ul>
   <li>
    <a href="#">Start</a>
   </li>
   <li>
    <a href="#">Oferta</a>
   </li>
   <li>
    <a href="#">Aktualności</a>
   </li>
   <li>
    <a href="#">Historia</a>
   </li>
  </ul>
 </nav>
</body>

</html>