<!DOCTYPE html>
<html lang="pl">

<head>
  <meta charset="UTF-8">
  <title>Adam Kowalski - Web Developer</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css?family=Saira+Condensed:400,700|Saira:300,400&amp;subset=latin-ext" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <header>
    <div class="welcome">
      <p>witaj!</p>
      <h1>jestem Adam Kowalski</h1>
      <h2>web developer - freelancer</h2>
      <button>Zobacz moje portfolio</button>
    </div>
    <img src="images/photo1.png" alt="Zdjęcie Adam Kowalski">
  </header>
  <section></section>
  <section></section>
  <section></section>
  <section></section>
  <section></section>
  <footer></footer>
</body>

</html>
