<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buttons</title>
</head>
<style>
    a {
        display: inline-block;
        box-sizing: border-box;
        text-decoration: none;
        background-color: black;
        color: orange;
        font-size: 24px;
        font-family: arial, sans-serif;
        text-transform: uppercase;
        width: 260px;
        padding: 20px 0;
        text-align: center;
        border: 3px solid orange;
        margin: 20px 15px;
        transition: 0.5s;
    }

    a:hover {
        background-color: #333;
        color: white;
        border-color: black;
    }
</style>

<body>
    <a href="#">Przycisk 1</a>
    <a href="#">Przycisk 2</a>
    <a href="#">Przycisk 3</a>
</body>

</html>