<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto&amp;subset=latin-ext" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css" integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ" crossorigin="anonymous">


  <link rel="stylesheet" href="style.css">
</head>

<body>
  <nav>
    <ul class="clearfix">
      <li><a href=""><i class="fas fa-home"></i>Start</a></li>
      <li><a href=""><i class="fas fa-shopping-cart"></i>Sklep</a></li>
      <li><a href=""><i class="far fa-newspaper"></i>Blog</a></li>
      <li><a href=""><i class="far fa-money-bill-alt"></i>Oferta dnia</a></li>
      <li><a href=""><i class="fas fa-users"></i>Kontakt</a></li>
    </ul>
  </nav>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus vel at minus, ullam impedit. Perspiciatis facilis, ducimus omnis. Dolores facilis, officia voluptatem molestiae eaque cupiditate reprehenderit nisi sit fugiat, nihil.</p>
</body>

</html>
