* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #ddd;
}

.clearfix::after {
  content: "";
  display: block;
  clear: both;
}

nav {
  background-color: #343A40;
  padding-left: 5%;
  margin-bottom: 40px;
  margin-top: 10px;
}

nav ul {
  max-width: 1280px;
  margin: 0 auto;
  list-style: none;
}

nav ul li {
  float: left;
}

nav ul li a {
  display: block;
  line-height: 70px;
  color: #bbb;
  text-decoration: none;
  padding: 0 40px;
  font-size: 18px;
  letter-spacing: 1px;
  font-family: 'Roboto', sans-serif;
  border-right: 2px solid black;
}

nav ul li:nth-last-child(1) a {
  border-style: none;
}

nav ul li a i {
  padding-right: 20px;
  font-size: 24px;
  vertical-align: -2px;
}

nav ul li a:hover {
  color: white;
}






















/**/
