<!DOCTYPE html>
<html lang="en">

<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <meta http-equiv="X-UA-Compatible" content="ie=edge">
 <title>Examples 3 - Kluczowe właściwości kontenera i flex we flexie</title>
 <style>
  section {
   display: flex;
   height: 400px;
   /* domyślne */
   /* Kierunek osi głównej - kluczowa sprawa */
   /* Wolna przestrzeń - zarządzie  */
   flex-direction: row;
   align-items: stretch;
   justify-content: flex-end;
   /* kolejne: */
   /* align-content: stretch; */
   /* flex-wrap: wrap; */
   background-color: #ddd;
   width: 80%;
   margin: 100px auto;
   font-family: sans-serif;
   color: white;
   font-size: 80px;
  }

  div {
   display: flex;
   justify-content: center;
   align-items: center;
   flex-basis: 150px;
  }

  .f1 {
   background-color: darkcyan;
   /* width ma mniejszą ważność niż flex-basis, ale flex-basis zależy od kierunku (flex-direction), więc czasami jest szerokością (row) a czasami wysokością (column) */
   /* width: 400px; */
   /* height: 100px; */
   /* overflow: hidden; */
  }

  .f2 {
   background-color: darkred;
  }

  .f3 {
   background-color: darkolivegreen
  }
 </style>
</head>

<body>
 <section>
  <div class="f1">1</div>
  <div class="f2">2</div>
  <div class="f3">3</div>
 </section>
</body>

</html>