<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>tytuł</title>

  <style>
    * {
      font-size: 40px;
    }

    a::selection {
      background-color: red;
      color: white;
    }

    /* section::first-line {
      font-size: 60px;
    }  */

    section:nth-of-type(2) {
      color: red;
    }
  </style>
</head>

<body>
  <nav>
    <ul>
      <li><a href="">item1</a></li>
      <li><a href="">item2</a></li>
      <li><a href="">item3</a></li>
      <li><a href="">item4</a></li>
      <li><a href="">item5</a></li>
      <li><a href="">item6</a></li>

    </ul>
  </nav>
  <section>Sekcja 1 --- tekst</section>
  <section>Sekcja 2 --- Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, vitae iusto inventore expedita laborum aut
    corrupti maiores, excepturi eius, suscipit maxime! Similique itaque modi doloribus obcaecati quas iure dolores et aperiam
    id, omnis praesentium, perspiciatis rem dolorem quidem officia eum. Tempor cupiditate vitae ipsam eos?</section>
</body>

</html>