<!-- 
font-size, letter-spacing, word-spacing ,text-decoration, text-align, text-align-last, line-height, vertical-align, text-indent, font-family, text-shadow,font-weight, font-style, text-transform, color, hyphens, word-wrap

-->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Hanalei+Fill|Roboto:400,500,700&amp;subset=latin-ext" rel="stylesheet">

    <style>
        /* font-family: 'Hanalei Fill', cursive;
font-family: 'Roboto', sans-serif; */

        body {
            font-family: arial, sans-serif;
            font-style: normal;
        }

        h1 {
            text-transform: uppercase;
            font-family: 'Roboto', sans-serif;
            font-weight: 400;
        }

        p {
            font-family: 'Hanalei Fill', cursive;
            font-size: 20px;
            /* letter-spacing: 2px; */
            /* word-spacing: 20px; */
            text-decoration: none;
            text-align: justify;
            text-align-last: right;
            line-height: 1.5;
            text-indent: 20px;
            color: rgb(143, 143, 143);
            /* color: yellow; */
            /* hyphens: auto;
            -webkit-hyphens: auto;
            -ms-hyphens: auto; */
            width: 200px;
            word-wrap: break-word;
        }

        span {
            color: white;
            vertical-align: 0%;
            font-size: 42px;
            text-shadow: 0 0 5px red;
            font-weight: normal;

        }
    </style>
</head>

<body>
    <h1>Nagłówek h1</h1>
    <p lang="pl">Litwo! Ojczyzno moja! Ty jesteś jak zdrowie. Ile cię trzeba cenić, tenzamekstałdwórfdsfdsfdsfszlachecki, z żoną i narody
        słyną z kamienia i wzgląd na skarb carski zabierano. Czasem do tych pagórków leśnych, do stodoły a w niebo, miecz
        oburącz trzyma. Takim był, wyznawał: był tytuł markiza. Jakoż, kiedy bliżej poznał panów lub zgonu. Po wielu latach
        dojrzałą. Lecz mniej pilni. Tadeusz przyglądał się ziemi. Podróżny do porządku pilnował. Bo nie śmieli otwierać.
        On za sznurek by wychowanie niczego nie dozwalał, by on w drukarskich kramarniac lub wymowy uczyć się w rozmowę lecz
        straszny na wieczerzę przy Bernardynie sędzia u Woźnego lepiej zna równie kłaść na awanpostach nasz ciężar poznali
        musim kogoś okiem, daleko, na drugim </p>
</body>

</html>