<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Przełącznik</title>
    <style>
        :root {
            --sizeRect: 200px;
        }

        label {
            font-size: 40px;
        }

        input {
            width: 40px;
            height: 40px;

            margin-right: 30px;
        }

        div {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border: 2px solid black;
            width: var(--sizeRect);
            height: var(--sizeRect);
            transition: .3s;
        }

        #size:checked~div {
            width: calc(var(--sizeRect)* 2);
            height: calc(var(--sizeRect)* 2);
        }

        #rotate:checked~div {
            transform: translate(-50%, -50%) rotate(45deg);
        }

        #color:checked~div {
            background-color: blue;
        }

        #glow:checked~div {
            box-shadow: 0 0 46px 12px red;
        }

        #size:checked~#glow:checked~div {
            box-shadow: 0 0 196px 32px red;

        }
    </style>
</head>

<body>
    <label for="size">2x Większy</label>
    <input type="checkbox" id="size">
    <label for="rotate">Obróty</label>
    <input type="checkbox" id="rotate">
    <label for="color">Kolor</label>
    <input type="checkbox" id="color">
    <label for="flow">Światło</label>
    <input type="checkbox" id="glow">
    <div></div>
</body>

</html>