<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
        }

        header {
            height: 300px;
            background-color: greenyellow;
        }

        main {
            height: calc(100vh - 300px);
            background-color: lightseagreen;
        }
    </style>
</head>

<body>
    <header></header>
    <main></main>
</body>

</html>