<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        header>* {
            float: left;
            height: 50px;
        }

        .logo {
            width: 20%;
            background-color: red;
        }

        .search {
            width: 200px;
            background-color: green;
        }

        nav {
            width: calc(100% - 20% - 200px);
            background-color: black;
        }
    </style>
</head>

<body>
    <header>
        <div class="logo"></div>
        <div class="search"></div>
        <nav></nav>
    </header>


</body>

</html>