<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        a {
            font-size: 30px;
            display: block;
            float: left;
            margin: 14px;
            /* width: 20%; */
            width: calc(100%/5 - 14px*2);
            background-color: gray;
        }
    </style>
</head>

<body>

    <a href="#">przycisk1</a>
    <a href="#">przycisk2</a>
    <a href="#">przycisk3</a>
    <a href="#">przycisk4</a>
    <a href="#">przycisk5</a>

</body>

</html>