<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html {
            font-size: 16px;
        }

        h1 {
            font-size: calc(1rem + 6px)
        }

        p {
            font-size: calc((1rem - 2px)*2);
        }
    </style>
</head>

<body>
    <h1>Nagłówek</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laboriosam nobis facilis dolores cumque, ad perferendis aperiam
        optio consequatur cum non saepe illo veritatis ipsam nihil doloribus eaque aspernatur, aliquid voluptates.</p>
</body>

</html>