<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        main {
            background-color: darkcyan;
            width: calc(100% - 300px);
            min-width: 500px;
            height: 50vh;
            float: left;
        }

        nav {
            width: 300px;
            background-color: #000;
            height: 50vh;
            float: left;
        }
    </style>
</head>

<body>
    <main></main>
    <nav></nav>
</body>

</html>