<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            border: 0;
        }



        nav {
            font-size: 0;
        }

        button {
            font-size: 20px;
            width: 25%;
        }
    </style>
</head>

<body>
    <nav>
        <button>Przycisk-1</button>
        <button>Przycisk-2</button>
        <button>Przycisk-3</button>
        <button>Przycisk-4</button>
    </nav>
</body>

</html>