<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .game {
      width: 100vw;
      height: 100vh;
      /*      background-color: firebrick;*/
      background-image: url(krzyzyk.png), url(kolko.png), url(krzyzyk.png), url(plansza.png);
      background-repeat: no-repeat;
      background-size: 150px, 150px, 150px, 600px;
      background-position: center 28%, center 72%, center center, center center;
    }

  </style>
</head>

<body>
  <div class="game">

  </div>
</body>

</html>
