<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>3. background-image i backgroud-repeat</title>
  <link rel="stylesheet" href="../css/style.css">
  <style>
    .bg {
      height: 50vh;
      width: 50vw;
      border: 14px solid red;
      padding: 30px;
      margin-top: 30px;
      background-image: url("img/ptak_maly.JPG");
      /*            background-repeat: repeat;*/
      background-repeat: repeat-x, repeat-y;
      background-image: url("img/ptak_maly.jpg"), url("img/ptak_maly.jpg"), url("img/kwiatek.jpg");
    }

  </style>
</head>

<body>
  <h2>#3 Powtarzanie obrazka</h2>
  <div class="bg"></div>
</body>

</html>
