<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <header>
    <img class="logo" src="img/logo.JPG" alt="logo naszej firmy progo">
    <h1>Rewolucja nadeszła</h1>
    <button>Poznaj nas!</button>
  </header>
  <section>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos voluptate dolorum fugit consequuntur, ducimus excepturi numquam deserunt voluptates rem. Voluptates fugit nisi ullam labore odit cumque a suscipit eaque consectetur nam perspiciatis expedita facere voluptate possimus, doloremque, amet sequi deleniti cupiditate ipsa, voluptatibus laudantium nemo! In natus assumenda corrupti aliquid illo dolorem deserunt pariatur tenetur, sunt, officia explicabo debitis cum modi eum, suscipit blanditiis. Maxime qui aspernatur ad nemo facilis nostrum esse blanditiis, sequi minima, quis dolore in velit molestiae libero excepturi eum ipsum quisquam. Dolores placeat eveniet non beatae distinctio quidem voluptatibus facere nam, laborum numquam. Vitae nulla facere, dolor autem ex cupiditate voluptates deleniti omnis pariatur quas at! Expedita tempore distinctio, modi cumque soluta non, totam aliquam aperiam ullam aut ipsum. Perferendis autem numquam sapiente accusamus! Aliquid recusandae soluta alias tenetur odio vel est totam sit itaque ad iusto nemo incidunt perspiciatis vitae, quas minima repellat unde tempore ducimus ex officia. Iste, nam praesentium dolorem inventore debitis, voluptatibus facere earum eveniet optio nobis nulla provident voluptate cumque dolorum quam quod harum sunt aut natus voluptatem itaque molestias. Cumque aliquid ea, unde, vero facere laboriosam obcaecati veniam tenetur. Quas necessitatibus voluptatum aspernatur sit labore laudantium quisquam maxime cumque distinctio, magni alias placeat iure sed cupiditate repudiandae perspiciatis cum veritatis nulla. Reiciendis excepturi quaerat autem ad, error eos dolorum ratione, mollitia natus debitis distinctio aut temporibus ut magnam nostrum porro adipisci neque provident nam soluta culpa, sunt impedit quod eius. Consectetur suscipit dolorum voluptatibus porro accusantium blanditiis maiores iste assumenda ducimus fugiat totam, saepe dolore distinctio pariatur quia id quae atque quidem minima vitae beatae voluptatem quo. Dicta corrupti libero accusantium aliquid totam? Inventore asperiores dolore et placeat, iure porro aperiam eligendi consequatur nihil commodi sapiente ratione laudantium, ad perferendis doloremque alias, non recusandae fuga exercitationem quod eveniet voluptatibus enim impedit. Expedita deserunt voluptates reprehenderit, repellendus omnis consequuntur corporis odio maxime at eveniet quia aut saepe blanditiis. Corporis vel iure voluptatibus, voluptatem provident mollitia magni quam rerum laborum asperiores, quasi dolor libero quae quis unde ut totam, iste vitae rem nobis, qui possimus tempore aut. Illum exercitationem hic aspernatur quia ex rem quaerat provident voluptatum cum eaque sapiente libero maiores odio, distinctio nostrum atque deleniti quidem quis dolore magnam molestias id ad laborum. Fugit eum, nulla ea, voluptate voluptas deserunt ab ullam nesciunt minima mollitia quam repellendus quibusdam perspiciatis id, repudiandae ad repellat, corporis? Quod delectus, cum nulla incidunt rem.</p>
  </section>
</body>
</html>
