<!--
Zadanie1 - FUTURE

- pobierz projekt w wersji startowej, masz tam zdjęcie i początkową strukturę html.
- zrób reset oraz ustaw minimalną wysokosć na 300 procent wysokości przeglądarki
- ustaw header na 80 proc. wysokości przeglądarki.
- w headerze ustaw zdjecie (city.jpg) jako tło, wycentruj je w poziomie oraz ustaw tak by "rysowało się" od dołu (background-position).
- przypnij tło w header, tak by było nieruchome (background-attachment)

- Ustaw h1 za pomocą pozycjonowania absolutengo wewnątrz header.
- Ustaw wielkość fonta na 80px, rodzinę fonta na arial, color na white.
- Okreś pozycję h1 na 50px od dolnej krawędzie header.
- Pod jedynką zrób czarne, ale przezroczyste tło (właściwość rgba). Przezroczystość określ na 70%.
- tło pod h1 ma być na całej szerokości strony.
- tekst w h1 ma być wyśrodkowany.
- zrób trochę przestrzeni nad tekstem, przestrzeń powinna zawierać tło (np. padding).

- Section oddal o 100px, ustaw jej szerokosć na 80% okna przeglądarki, a wysokość linii na 190% wielkości fonta. Zmień rodzinę fonta na verdana.
-->


<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    /*   Napisz style, nie ingeruj w body*/

  
  </style>
</head>

<body>
  <header>
    <h1>FUTURE</h1>
  </header>
  <section>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium eveniet sapiente excepturi tenetur commodi, quo assumenda, distinctio deserunt soluta. Maiores nesciunt quaerat, laboriosam molestiae praesentium nostrum, temporibus error, culpa, non modi voluptatibus! Delectus, amet! Esse harum fugiat labore cumque praesentium hic earum ipsum quo quaerat. Consequatur aperiam eius omnis blanditiis animi accusantium natus ratione autem! Assumenda molestiae quas nihil tempora quis, quasi nemo ab, magni ipsum minima explicabo laborum ad eos fugiat aperiam delectus adipisci dolorem beatae iusto blanditiis. Aliquid voluptatum quis tempore alias velit quam eum nemo enim, voluptates atque molestias omnis minima at quas perferendis, esse incidunt corrupti in praesentium quidem autem. Fugiat dolores consequuntur, voluptatibus vel, quo placeat magni nesciunt voluptates nam provident ullam beatae quae, velit nulla omnis repellat! Nihil blanditiis aliquid, expedita autem recusandae voluptatibus quisquam, nostrum omnis maiores ea quod distinctio repellat necessitatibus tenetur eveniet quae vero a maxime ex. Sapiente, eum, assumenda. Nostrum asperiores soluta sapiente quibusdam minus modi praesentium consequatur eos laudantium quae sunt quia excepturi, vitae sint rem voluptate laboriosam omnis dolorum, perferendis nihil neque id illum. Voluptatibus doloribus repudiandae dolorum harum voluptatem necessitatibus vero, obcaecati sequi perspiciatis alias soluta dignissimos earum ipsam laudantium tempore quibusdam officia, quam accusantium reiciendis tenetur quidem. Dolores id sequi doloribus reprehenderit officiis, maxime dolor, iste architecto eligendi esse laudantium illo voluptas unde sit totam repellat praesentium explicabo expedita qui aut necessitatibus distinctio. Explicabo incidunt amet, enim ab officia tempora rerum doloremque temporibus consequuntur! Quasi omnis molestiae asperiores vero dignissimos placeat iste, sapiente distinctio cupiditate commodi neque porro ipsa dolorum quos sit iusto ratione necessitatibus autem earum aspernatur veniam nihil accusamus dolores dolore nisi. Inventore sequi perferendis unde architecto, vitae voluptas? Aliquid omnis eos aperiam dolore saepe totam odio quaerat. Alias accusamus nisi beatae consequatur quasi debitis! Sed fugiat ad voluptatum dolorum doloremque aut facilis in.</p>
  </section>
</body>

</html>
