/*
font-family: 'Saira',
sans-serif;
font-family: 'Saira Condensed',
sans-serif;
*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  position: relative;
  background-color: #29a6dc;
  height: 100vh;
  overflow: hidden;
  max-width: 1920px;
  margin: 0 auto;
}

header > * {
  position: absolute;
}

header img {
  height: 50%;
  bottom: 0;
  right: 0;
}

header div.welcome {
  z-index: 1;
  top: 7%;
  left: 5%;
  right: 5%;
  font-family: 'Saira Condensed',
  sans-serif;
  color: white;
  font-size: 40px;
  font-weight: bold;
  text-align: center;
  text-transform: uppercase;
}


header h1 {
  margin-top: 15px;
  font-size: 20px;
}

header h2 {
  font-size: 20px;
  font-weight: normal;
}

header button {
  font-family: 'Saira', sans-serif;
  font-weight: 300;
  line-height: 32px;
  padding: 0 20px;
  text-transform: uppercase;
  color: white;
  background-color: transparent;
  font-size: 12px;
  border: 2px solid white;
}

@media (orientation: portrait) and (min-width: 360px) {
  header h1 {
    font-size: 24px;
  }
  header h2 {
    font-size: 24px;
  }

  header button {
    margin-top: 24px;
    line-height: 40px;
    font-size: 16px;
  }
}

@media (orientation: portrait) and (min-width: 410px) {
  header h1 {
    font-size: 26px;
  }
  header h2 {
    font-size: 26px;
  }

  header button {
    margin-top: 40px;
    line-height: 50px;
    font-size: 20px;
  }

  header img {
    right: -20%;
  }
}

@media (orientation: portrait) and (min-width: 768px) {
  header p {
    font-size: 80px;
  }
  header h1 {
    font-size: 32px;
  }
  header h2 {
    font-size: 32px;
  }

  header button {
    margin-top: 60px;
    line-height: 60px;
    font-size: 24px;
  }

  header img {
    right: -20%;
  }
}


@media (orientation: landscape) {
  header img {
    height: 80%;
    bottom: 0;
    right: -5%;
  }
  header div.welcome {
    top: 15%;
    left: 7%;
    right: 48%;
  }
  header button {
    margin-top: 40px;
  }

}

@media (orientation: landscape) and (min-width: 640px) {
  header h1 {
    font-size: 24px;
  }
  header h2 {
    font-size: 24px;
  }
  header button {
    font-size: 16px;
    line-height: 40px;
  }
}

@media (orientation: landscape) and (min-width: 1024px) {

  header div.welcome {
    left: 3%;
  }

  header p {
    font-size: 56px;
  }
  header h1 {
    margin-top: 40px;
    font-size: 34px;
  }
  header h2 {
    font-size: 34px;
  }
  header button {
    margin-top: 80px;
    font-size: 28px;
    line-height: 70px;
  }

  header img {
    right: -22%;
    height: 85%;

  }
}

@media (orientation: landscape) and (min-width: 1280px) {

  header div.welcome {
    text-align: left;
    left: 6%;
  }
  header p {
    font-size: 100px;
  }
  header h1 {
    margin-top: 40px;
    font-size: 50px;
  }
  header h2 {
    font-size: 50px;
  }
  header button {
    margin-top: 100px;
    font-size: 30px;
    line-height: 80px;
    padding: 0 40px;
    border-width: 2px;
  }

  header img {
    right: -18%;
    height: 80%;

  }

}

@media (orientation: landscape) and (min-width: 1600px) {

  header div.welcome {
    left: 8%;
  }
  header p {
    font-size: 120px;
  }
  header h1 {
    margin-top: 40px;
    font-size: 60px;
  }
  header h2 {
    font-size: 60px;
  }
  header button {
    line-height: 90px;
  }

  header img {
    right: -8%;
    height: 90%;

  }

}


@media (min-width: 1024px) {
  header button {
    cursor: pointer;
    transition: .3s;
  }
  header button:hover {
    background-color: #fff;
    color: #111;
  }

}

section {
  min-height: 100vh;
}
