<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>2. background-image</title>
  <link rel="stylesheet" href="../css/style.css">
  <style>
    .bg {
      height: 50vh;
      width: 50vw;
      border: 10px solid red;
      padding: 30px;
      margin-top: 30px;
      background-color: #777;
      /*      background-image: url("img/dance.jpg");*/
      /*      background-image: url(https://cdn.pixabay.com/photo/2013/10/08/20/57/gull-192909_960_720.jpg);*/
      /*      background-image: url('img/ptak_maly.JPG');*/
      background-image: url("img/ptak_maly.jpg"), url("img/dance.jpg");
      background-repeat: no-repeat;
    }

  </style>
</head>

<body>
  <h2>#2 Obrazek w tle</h2>
  <div class="bg"></div>
</body>

</html>
