<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        section {
            position: absolute;
            width: 80%;
            height: 50vh;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: royalblue;
            color: white;
            overflow: hidden;
        }

        h1 {
            position: absolute;
            top: 50%;
            left: 50%;
            font-family: Arial, Helvetica, sans-serif;
            text-transform: uppercase;
            font-size: 90px;
            line-height: 60px;
            transform: translate(-50%, -50%);
            animation: slides 6s infinite ease both;
        }

        h1:nth-child(2) {
            animation-delay: 2s;
        }

        h1:nth-child(3) {
            animation-delay: 4s;
        }

        @keyframes slides {
            0% {
                left: 130%
            }

            10% {
                left: 50%;

            }

            33% {
                left: 50%;

            }

            44% {
                left: -50%;
            }

            100% {
                left: -50%;
            }

        }
    </style>

</head>

<body>
    <section>
        <h1>tanio</h1>
        <h1>szybko</h1>
        <h1>średnio</h1>
    </section>
</body>

</html>