nav
    ul
        +ul-display(row, space-around)
        flex-basis: 20%
        li
            list-style: none
            width: 20%
            a
                display: block
                width: 100%
                background-color: #000
                line-height: 50px
                text-align: center
                color: $font-color
                font-family: Arial, Helvetica, sans-serif
                font-size: 1.3rem
                text-decoration: none
                &:hover
                    background-color: red
                

