<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        button {
            font-size: 40px;
        }

        h1 {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);

            font-family: arial;
            font-size: 80px;
            transition: .2s;
            border: 0 solid black;

        }

        h1.larger {
            font-size: 160px;
        }

        h1.smaller {
            font-size: 40px;
        }

        h1.border {
            border: 15px solid black;
        }
    </style>
</head>

<body>


    <button class="larger">2xWiększy</button>
    <button class="smaller">2xMniejszy</button>
    <button class="border">Obramowanie</button>
    <h1>Nazwa</h1>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>

    <script>
        $('.larger').click(function () {
            $('h1').toggleClass('larger');
            $('h1').removeClass('smaller')
        });

        $('.smaller').click(function () {
            $('h1').toggleClass('smaller');
            $('h1').removeClass('larger')
        })

        $('.border').click(function () {
            $('h1').toggleClass('border')
        })
    </script>
</body>

</html>