<!-- 
Zrób szachownicę wykorzystując position absolute dla pól szachownicy.
Określ szerokość szachownicy na 50% i wysokosć na 50vw; Sprawdź czy są to te same wielkości i uzasadnij dlaczego :)
Pola szachownicy mają być wypozycjonowane względem div.board

Wycentruj szachownicę w poziomie i pionie wykorzystując calc() i position: absolute.
Tekst ma być pod szachownicą. Wykorzystaj do tego właściwości position relative dla h1.

 -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Szachownica Position Absolute</title>
    <style>
        * {
            margin: 0;
            box-sizing: border-box;
        }

        .board {
            position: absolute;
            width: 50%;
            height: 50vw;
            border: 10px solid black;
            top: 10%;
            left: calc(50% - 50vw/2)
        }

        h1 {
            position: relative;
            top: 50vh;
        }

        span {
            background-color: red;
            position: absolute;
            height: 50%;
            width: 50%;
        }

        span:last-child {
            top: 50%;
            left: 50%
        }
    </style>
</head>

<body>
    <div class="board">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>
    <h1>Szachownica "Position Absolute"</h1>
</body>

</html>