<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>8. background-image jako tekstura</title>
  <link rel="stylesheet" href="../css/style.css">
  <style>
    .bg {
      height: 50vh;
      width: 50vw;
      border: 14px solid red;
      padding: 30px;
      margin-top: 30px;

      background-repeat: no-repeat;
      background-image: url("img/bg4.JPG");
    }

  </style>
</head>

<body>
  <h2>#8 Tekstury i powtarzanie tła</h2>
  <div class="bg"></div>
</body>

</html>
