<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>7. background-image i background-size</title>
  <link rel="stylesheet" href="../css/style.css">
  <style>
    .bg {
      height: 50vh;
      width: 50vw;
      border: 14px solid transparent;
      padding: 30px;
      margin-top: 30px;

      background-repeat: repeat;
      background-image: url("img/ptak_maly.jpg");
      background-origin: border-box;
      background-color: aqua;
      background-clip: border-box;
    }

  </style>
</head>

<body>
  <h2>#7 Przestrzeń na tło</h2>
  <div class="bg"></div>
</body>

</html>
