<!DOCTYPE html>
<html lang="pl">

<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <meta http-equiv="X-UA-Compatible" content="ie=edge">
 <title>Dodawania JS - jak i gdzie</title>
</head>

<body>
 <!-- wszystkie elementy DOM -->
 <p>Dodawanie JavaScript do html</p>
 <script>
 </script>
 <div>Elementy DOM</div>
 <!-- na tym etapie wszystkie elementy DOM już powstały -->
 <script>
  // tutaj kod
  console.log("ok");
 </script>

 <!-- Między znacznikami z src nie piszemy kodu -->
 <script src="script.js"></script>

</body>

</html>