<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        button {
            position: relative;
            display: block;
            margin: 100px auto;
            font-size: 40px;
            padding: 10px 30px;
            background-color: transparent;
            border: 3px solid black;
            color: black;
            overflow: hidden;
            transition: color .1s .2s
        }

        button::before {
            content: '';
            position: absolute;
            top: 50%;
            right: -100%;
            height: 4px;
            width: 100%;
            background-color: brown;
            transition: right .2s 0s, height .2s .2s, top .2s .2s;
            z-index: -1;
        }

        button:hover::before {
            right: 0;
            top: 0;
            height: 100%;
        }

        button:hover {
            color: white;

        }
    </style>
</head>

<body>
    <button>Przycisk</button>
</body>

</html>