<!DOCTYPE html>
<html lang="pl">

<head>
  <meta charset="UTF-8">
  <title>Adam Kowalski - Web Developer</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css?family=Saira+Condensed:400,700|Saira:300,400&amp;subset=latin-ext" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <header>
    <div class="welcome">
      <p>witaj!</p>
      <h1>jestem Adam Kowalski</h1>
      <h2>web developer - freelancer</h2>
      <button>Zobacz moje portfolio</button>
    </div>
    <img src="images/photo1.png" alt="Zdjęcie Adam Kowalski">
  </header>
  <section class="features clearfix">
    <h1>Tworzę bardzo dobre strony internetowe</h1>
    <div class="feature">
      <img src="images/services1.png" alt="loga html js i css">
      <h2>Nowoczesne i zgodne z aktualnymi standardami</h2>
      <p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum earum maiores dolores fugit, soluta? Sed repudiandae, fugit provident suscipit cum architecto asperiores, sequi obcaecati, alias sunt ea. Soluta, rerum, perspiciatis.</p>
    </div>
    <div class="feature">
      <img src="images/services2.png" alt="loga html js i css">
      <h2>Zoptymalizowanie pod kątem wyszukiwarek internetowych</h2>
      <p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum earum maiores dolores fugit, soluta? Sed repudiandae, fugit provident suscipit cum architecto asperiores, sequi obcaecati, alias sunt ea. Soluta, rerum, perspiciatis.</p>
    </div>
    <div class="feature">
      <img src="images/services3.png" alt="loga html js i css">
      <h2>Świetnie wyglądające na urzedziach mobilnych</h2>
      <p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum earum maiores dolores fugit, soluta? Sed repudiandae, fugit provident suscipit cum architecto asperiores, sequi obcaecati, alias sunt ea. Soluta, rerum, perspiciatis.</p>
    </div>

  </section>
  <section>dsadsad</section>
  <section></section>
  <section></section>
  <section></section>
  <footer></footer>
</body>

</html>
