<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            height: 200vh;
            /* overflow-x: hidden; */
        }

        div {
            height: 50px;
            /* float: left; */
        }

        .s1 {
            background-color: green;
            width: 110vw;
        }

        .s2 {
            background-color: blue;
            width: 110vw;
        }
    </style>
</head>

<body>
    <div class="s1"></div>
    <div class="s2"></div>

</body>

</html>