<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Menu</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css"
        integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: arial;
        }

        .wrap {
            height: 30vh;
        }

        nav {
            position: absolute;
            list-style: none;
            width: 20%;
        }

        nav i {
            width: 50px;
            border-right: 2px black solid;
            margin-right: 20px;
        }

        nav a {
            display: block;
            color: #333;
            text-decoration: none;
            font-size: 22px;
            line-height: 72px;
            padding: 0 5px 0 20px;
        }



        header {
            position: absolute;
            left: 40%;
            top: 0;
            width: 55%;
            height: 30%;
            background-image: url(pianino.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }

        section h1 {
            position: absolute;
            top: 45%;
            text-align: center;
            width: 100%;
            line-height: 80px;
            font-size: 40px;
            background-color: #333;
            color: white;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <nav class="desktop">
            <ul>
                <li>
                    <a href="#">
                        <i class="far fa-play-circle"></i>Start</a>
                </li>
                <li>
                    <a href="#">
                        <i class="fas fa-shopping-cart"></i>Oferta</a>
                </li>
                <li>
                    <a href="#">
                        <i class="fas fa-rss"></i>Blog</a>
                </li>
                <li>
                    <a href="#">
                        <i class="far fa-calendar-alt"></i>Terminarz</a>
                </li>
                <li>
                    <a href="#">
                        <i class="far fa-envelope"></i>Kontakt</a>
                </li>
            </ul>
        </nav>
        <header></header>
    </div>
    <section>
        <h1>Witaj w naszym świecie</h1>
    </section>

</body>

</html>