* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-family: arial, sans-serif;
}

header {
  position: relative;
  height: 100vh;
  /*
  max-width: 1920px;
  margin: 0 auto;
*/
  background-image: url(../img/bg.jpg);
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;

}

header > * {
  position: absolute;

}

header img {
  top: 30px;
  left: 60px;
}

header h1 {
  top: 45%;
  width: 100%;
  padding: 20px;
  font-size: 60px;
  background-color: rgba(0, 0, 0, .5);
  color: white;
  text-transform: uppercase;
  letter-spacing: 2px;
  text-align: center;
}

header button {
  bottom: 80px;
  right: 80px;
  font-size: 40px;
  padding: 10px 50px;
  font-family: roboto condensed, arial, sans-serif;
  text-transform: uppercase;
  background-color: transparent;
  color: white;
  border: 4px solid white;
  transition: .3s;
}

header button:hover {
  background-color: rgba(0, 0, 0, .5);
}

@media (max-width: 1024px) {
  header {
    background-size: cover;
  }
}

@media (max-width: 812px) and (orientation: landscape) {
  header img {
    width: 25%;
  }

  header h1 {
    font-size: 26px;
  }

  header button {
    bottom: 30px;
    font-size: 20px;
  }
}

@media (max-width: 533px) and (orientation: landscape) {


  header h1 {
    top: 40%;
    font-size: 20px;
  }

  header button {
    bottom: 30px;
    font-size: 18px;
  }
}

@media (max-width: 414px) and (orientation: portrait) {
  header img {
    left: 10%;
    width: 80%;

  }

  header h1 {
    top: 35%;
    font-size: 30px;
    line-height: 180%;
  }

  header button {
    right: 10%;
    width: 80%;
    font-size: 32px;
  }
}

@media (max-width: 360px) and (orientation: portrait) {

  header h1 {
    font-size: 24px;
  }

}

@media (max-width: 320px) and (orientation: portrait) {

  header button {
    font-size: 26px;
  }
}

section {
  width: 86%;
  margin: 80px auto 0;

}

section p {
  line-height: 1.7;
  font-size: 14px;

}
