<!--
Pobierz projekt

Dodaj niezbędny meta znacznik - sprawdź jak będzie wyglądał podgląd strony na urządzeniu mobilnym z meta znacznikiem viewport i bez niego. (meta-vp[tab])

Zbuduję style od najmniejszego do największego widoku. Na każdymy widoku ma się wyświetlać tylko prawidłowy div, określający szerokosć danego elementu.
Ps. zwiększ font-size p na 40px;
-->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>

<div class="item1">Ekran ma do 359px i kolor tła czerwony</div>
<div class="item2">Ekran ma między 360px a 639px i kolor tła zielony</div>
<div class="item3">Ekran ma od 640px do 1023px i kolor tła niebieski</div>
<div class="item4">Ekran ma od 1024px do 1400px i kolor tła szary</div>
<div class="item5">Ekran ma co najmnie 1400px i border niebieski 10pxna body</div>

</body>

</html>
