<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bonus</title>
    <style>
        body {
            height: 100vh;
            margin: 0;
            /*            background-image: linear-gradient(45deg, orange, red);*/
            /*            background-image: linear-gradient(orange 100px, red 500px);*/
            /*            background-image: linear-gradient(white 30%, yellow 70%, red 100%);*/
            /*            background-image: linear-gradient(white 50%,  red 50%);*/
            /*            background-image: linear-gradient(135deg, coral 10%, #222 10%, coral 20%, #222 20%, coral 30%, #222 30%, coral 40%, #222 40%, coral 50%, #222 50%, coral 60%, #222 60%, coral 70%, #222 70%, coral 80%, #222 80%, coral 90%, #222 90%, coral 100%, #222 100%);*/
            /*            background-size: 12px 12px*/

            /*            background: #effefe;*/
            background: #eee;
            background-image: linear-gradient(0deg, skyblue 4px, transparent 0), linear-gradient(90deg, skyblue 4px, transparent 0);
            background-size: 60px 60px;
        }

        .bg {
            height: 50vh;
            width: 50vw;
            margin: 110px;
            border: 14px solid red;
            padding: 30px;
            background: rgba(0, 0, 0, 0.5) url(kwiatek.jpg) no-repeat 0% 0% / 100% auto content-box border-box;
        }
    </style>
</head>

<body>
    <h2>#Bonus - zapis skrótowy</h2>
    <div class="bg"></div>
</body></html>