<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Flexbox Layout</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
            background-color: #ddd;
            font-family: sans-serif;
            font-size: 30px;
            color: white;

        }

        nav {
            background-color: #000;
            align-self: stretch;
            /* flex-basis: 100px; */
            padding: 15px 0;
        }

        header {
            background-color: royalblue;
            width: 100%;
            max-width: 1200px;
            flex-basis: 25vh;
            align-self: auto;
        }

        section {
            display: flex;
            background-color: brown;
            flex-grow: 1;
            width: 100%;
            max-width: 1200px;
        }

        main {
            flex-grow: 1;
            background-color: gray;
        }

        aside {
            flex-basis: 30%;
            min-width: 280px;
            background-color: cadetblue;
        }

        footer {
            background-color: black;
            width: 100%;
            flex-basis: 20vh;
        }

        @media (max-width: 1024px) {
            header {
                order: -1;
            }

            /* Pierwszy Sposób */
            /* section {
                flex-wrap: wrap;
            }

            aside {
                flex-basis: 100%;
            } */

            /* Drugi Sposób  */

            section {
                flex-direction: column;
            }

            main {
                flex-grow: 2;
            }

            aside {
                flex-grow: 1;
            }
        }
    </style>
</head>

<body>
    <nav>Nawigacja</nav>
    <header>Header</header>
    <section>
        <main>Główna treść</main>
        <aside>Kolumna</aside>
    </section>
    <footer>Stopka</footer>
</body>

</html>