<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <title>Najeżdzanie na header, nav przypięty</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            text-align: center;
            color: white;
            font-size: 30px;
            text-transform: uppercase;
            font-family: arial;

        }

        nav {
            position: fixed;
            background-color: #000;
            text-align: center;
            width: 100%;
            height: 10vh;
            line-height: 10vh;
            top: 0;
            left: 0;
            z-index: 1;
        }

        header {
            position: fixed;
            top: 10vh;
            left: 0;
            background-color: rgb(161, 0, 0);
            text-align: center;
            width: 100%;
            height: 90vh;
            line-height: 90vh;
        }

        main {
            position: absolute;
            top: 100vh;
            background-image: linear-gradient(45deg, orange, green 50%, blue);
            text-align: center;
            width: 100%;
            height: 200vh;
            line-height: 200vh;
        }
    </style>
</head>

<body>
    <nav>
        Nawigacja - 10% wysokości okna
    </nav>
    <header>
        Header - 90% wysokości okna
    </header>
    <main>
        Główna zawartość - 200% wysokości okna
    </main>
</body>

</html>